MONGODB_URI=mongodb+srv://aashish_tenant_db:aashish_tenant_db@tenant-db.9mcjtfl.mongodb.net/?appName=tenant-db
JWT_ACCESS_SECRET=c29f50fe346655f4eb5ce7c367e168fc21e24551cefd239498becc097e1febe27f0dd3e20bcb491fd5d2d7cb08f8e1a5240e7d4ef8c08e02c
e9288abd3bf60d0
JWT_REFRESH_SECRET=0803c3d5daa1583bf566527ee5a1ec44bea2215d0c8dd88a94484a7158ca3a463b3724e88f3fee20fd39de9f86ccb3a94a0aee5e6502aa633
3034889d276d7a0
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d
CLOUDINARY_CLOUD_NAME=drsg7h1fh
CLOUDINARY_API_KEY=418172224752216
CLOUDINARY_API_SECRET=Zn2hqEIDCogz7Se5V7UUKBlHzcs
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=tenantmanager.app@gmail.com
SMTP_PASS=yfrxusvqabrlfbni
EMAIL_FROM="TENANT MANAGER <tenantmanager.app@gmail.com>"
FRONTEND_URL=https://aashish.maaniish.com.np
NODE_ENV=production
BACKEND_URL=https://api.aashish.maaniish.com.np
SYSTEM_ADMIN_ID=694bb354fad15644979f5209
RESEND_API_KEY=re_N2PtCi9g_FGj4ZzE936fVeajX49krk1ng
